proxy_host=proxy-prod
proxy_port=3128
sms_url=http://178.33.232.31:8080/webtosms/SendServlet
sms_user=TOTALCLUB
sms_password=Tit21zlla
COUNTRY_CODE=221
COUNTRY_STRING=SN
wiz_login=intouch
wiz_password=3D1vuwM36yegM7KvVsU6
wiz_url=https://test-system.wizall.com
wiz_filiale=TOTALSENEGAL
hostname=f5.tigo.sn
port=8442
M3username=2211001001
M3p=4764
keystorePath=/home/APIPROD/keystore.jks
keyStoreP=2NT0T#l