proxy_host=proxy-prod
proxy_port=3128
sms_url=http://178.33.232.31:8080/webtosms/SendServlet
sms_user=TOTALCLUB
sms_password=Tit21zlla
COUNTRY_CODE=225
EXCEL_EXPORT_PATH=/MIDDLE/total/jboss_bo_total_coteivoire/archive/export/