# intouch

./: .gitignore  README.md  pom.xml  settings-security.xml  settings.xml
BULKAPI-EAR/: .gitignore  pom.xml
BULKAPI-EAR/src/main/config/: settings.properties
BULKAPI-EAR/src/main/config/sn/dev/api/configuration/main/: module.xml
BULKAPI-EAR/src/main/config/sn/local/api/configuration/main/: settings.properties
BULKAPI-EAR/src/main/config/sn/prod/api/configuration/main/: settings.properties
BULKAPI-EAR/src/main/descriptor/: config-dev-sn.xml  config-local-sn.xml  config-prod-sn.xml  config-qlf-sn.xml
BULKAPI-EJB/: pom.xml
BULKAPI-EJB/src/main/java/sn/intouch/gu/api/ejb/entities/: Action.java  Agent.java  CategoryS.java  Compte.java  Connexion.java  Fonction.java  Fonctionnalite.java  Fournisseur.java  FraisServiceAgence.java  Module.java  Network.java  NetworkGroup.java  NotificationAPI.java  Operation.java  OperationMois.java  PDA.java  Parametre.java  PaysISO.java  SalePoint.java  Servic.java  Servic1.java  ServiceSubCategory.java  Statut.java  Supervisor.java  TokenAPI.java  Transaction.java  TransactionTemp.java  TypeCompte.java  TypeOperation.java  USSDOperation.java  USSDOperationMois.java  Utilisateur.java
BULKAPI-EJB/src/main/java/sn/intouch/gu/api/ejb/models/: APIExchange.java  ActiviteModel.java  AgenceModel.java  AgentModel.java  ExchangeAbstract.java  PdaModel.java  TokenAPIModel.java  USSD.java  USSDOperationModel.java
BULKAPI-EJB/src/main/java/sn/intouch/gu/api/ejb/services/: AgentService.java  AgentServiceBean.java  AuthentificationService.java  AuthentificationServiceBean.java  CompteService.java  CompteServiceBean.java  FraisServiceAgenceService.java  FraisServiceAgenceServiceBean.java  NotificationAPIService.java  NotificationAPIServiceBean.java  OperationService.java  OperationServiceBean.java  ParameterService.java  ParameterServiceBean.java  PdaService.java  PdaServiceBean.java  PrimitiveService.java  PrimitiveServiceBean.java  SalePointService.java  SalePointServiceBean.java  TokenAPIService.java  TokenAPIServiceBean.java  TransactionService.java  TransactionServiceBean.java  USSDOperationService.java  USSDOperationServiceBean.java
BULKAPI-EJB/src/main/java/sn/intouch/gu/api/ejb/utils/: EJBRegistry.java  FunctionArg.java  Functions.java  JNDIUtils.java  Utils.java
BULKAPI-WS/: .gitignore  pom.xml
BULKAPI-WS/src/main/java/sn/intouch/gu/api/config/: ActiviteOperation.java  Authentification.java  BULKAPIRequest.java  ChangePassword.java  FilterBulk.java  GetFraisByAgence.java  GetUserByMail.java  InitiateBulkPayment.java  InitiateCashBulk.java  NbUssdFailed.java  NotificationDispatcher.java  RestletDispatcher.java  TransactionSuccess.java  UpdateUser.java  UssdOperation.java  UssdOperationMois.java  ValidateBulkPay.java
BULKAPI-WS/src/main/java/sn/intouch/gu/api/entities/: AbstractRequest.java  AbstractResponse.java  ExchangeAbstract.java  ExchangeOperation.java  ExchangeRequest.java  ExchangeResponse.java  FraisExchange.java  GetFraisExchange.java  GetFraisRequest.java  GetFraisResponse.java  MoyenExchange.java  OperationModel.java  ServiceExchange.java  TokenAuthModel.java  TokenAuthModelWeb.java  TransactionExchange.java  TransactionModel.java  USSDModel.java  UserExchange.java  UssdNbFailed.java  Utilisateur.java
BULKAPI-WS/src/main/java/sn/intouch/gu/api/utils/: APITest.java  ApiUtils.java  Constants.java  JsonUtils.java  SMS.java  Service.java  Utils.java
BULKAPI-WS/src/main/webapp/WEB-INF/: web.xml
BULKAPI-WS/src/main/webapp/WEB-INF/ui/: index.jsp
BULKAPI-WS/src/main/webapp/resources/lib/: apidist.js
